<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>greengrass® . f.a.q.</title>

</head>

<body>

  <div class="mobile-btn d-lg-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-footer-links">

    <section class="bg-beige">

      <div class="container mb-80">
        <div class="row">

          <div class="col-4 d-none d-md-block">

            <a href="faq.html" class="link selected">f.a.q.</a>
            <a href="terminos.html" class="link">términos y condiciones</a>
            <a href="politica.html" class="link">política de privacidad</a>

          </div>

          <div class="col d-md-none ftlinks-swiper">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="faq.html" class="link selected">f.a.q.</a></div>
                <div class="swiper-slide"><a href="terminos.html" class="link">términos y condiciones</a></div>
                <div class="swiper-slide"><a href="politica.html" class="link">política de privacidad</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-8 bdl">

            <h1 class="title">f.a.q.</h1>

            <article>
              <h3>how do you source your ingredients?</h3>
              <p>We source the best ingredients by cultivating real relationships with growers in the region. From the seed to the store, we’re involved in every step of the supply chain, working with farmers we know and partners we trust. We meet farmers before we meet landlords, and we’ve built a steady roster of year-round suppliers, and then our seasonal menu gives us the opportunity to work with smaller farms who grow unique, local ingredients, like Jim Ward’s Hubbard squash in Boston. On any given day, our locations serve product from upwards of 200 sources.</p>              
            </article>

            <article>
              <h3>why does your menu change every season?</h3>
              <p>Food tastes best when it’s fresh! We let the Mother Nature dictate what we should eat + when. We plan our seasonal menu a year in advance, and we work with our farmers to understand what they’re growing and what we can create a market for, and then Chef Stebner gets to work on recipes. </p>              
            </article>

            <article>
              <h3>how do i place an online order?</h3>
              <p>Head on over to order.sweetgreen.com or download our app: Available on the App Store  or  Android App on Google Play.</p>              
            </article>

            <article>
              <h3>why don't you mix your online orders?</h3>
              <p>In addition to helping us ensure order accuracy (much easier to see the ingredients!), it keeps the crunches crunchy and the flavors fresh. Tomatoes and dressing can make tortilla chips soggy and less-than-enjoyable, so in the interest of preserving the best-possible sweetgreen experience, we leave the salads unmixed.</p>              
            </article>

            <article>
              <h3>can I link a gift card to my app?</h3>
              <p>So insisted received is occasion advanced honoured. Among ready to which up. Attacks smiling and may out assured moments man nothing outward. Thrown any behind afford either the set depend one temper. Instrument melancholy in acceptance collecting frequently be if. Zealously now pronounce existence add you instantly say offending. Merry their far had widen was. Concerns no in expenses raillery formerly. </p>              
            </article>

          </div>

        </div>
      </div>

      <div class="p0-30">
        <div class="bg-white p-80">
          <div class="container">
            <div class="row d-flex">

              <div class="col-lg-6 col-md-7 sm-mb-50">
                <p class="h2 mb--10 sm-mb-10">ordena en línea ahora.</p>
                <p class="m-0"><small>Todas nuestras sucursalen abren de 8:00am a 11:00pm</small></p>
              </div>

              <div class="col-lg-6 col-md-5"><div class="row">
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/rappi.png" alt="Rappi"></div>
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/uber-eats.png" alt="Uber Eats"></div>
                <div class="col-4 text-center align-self-center"><img src="img/ico/postmates.png" alt="Postmates"></div>
              </div></div>

            </div>
          </div>
        </div>
      </div>

    </section>
    

  </main>

  <footer></footer>

  <div id="modalContact" class="modal" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <p class="h1 mb-40">have any questions? don’t hesitate to contact us</p>

      <div class="mb-60 row">

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>Preguntas frecuentes</strong></p>
          <p>Para preguntas rápidas visita nuestra sección de <a class="under" href="faq.html">FAQ</a></p>
        </div>

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>E–mail us</strong></p>
          <p>¿Dudas, quejas o sugerencias? envíanos un coreo a <a class="under" href="mailto:comments@greengrass.com">comments@greengrass.com</a></p>
        </div>

        <div class="col-md-4">
          <p class="mb-20"><strong>Call us</strong></p>
          <p>No dudes en llamarnos de 9:00am a 7:00pm al +52 (55) 7825 8810</p>
        </div>

      </div>

      <hr>

      <div class="row">

        <div class="col-md-6 sm-text-center sm-mb-15"><img src="img/ico/logo-white.png" srcset="img/ico/logo-white@2x.png 2x" alt=""></div>

        <div class="col-md-6 text-right sm-text-center"><p><small>Copyright 2018 Greengrass. All rights reserved</small></p></div>
        
      </div>

    </div>
  </div>

  <div id="modalOrder" class="modal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <div class="d-flex h-100"><div class="my-auto w-100">
        <form action="resultados.html" class="location-search">
          <input type="text" placeholder="busca por colonia, calle o código postal">
          <button><span class="link">presiona enter para buscar</span> <i class="ico-search"></i></button>
        </form>
      </div></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>