<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>greengrass® . green life</title>

</head>

<body>

  <div class="mobile-btn d-lg-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-life">

    <div class="stage" data-img="img/pic/green-culture.png">

      <div class="caption">
        <h1>produce arrives fresh every day. our ingredients are real, never canned.</h1>
        <a href="#" class="link">WATCH ON INSTAGRAM</a>
      </div>

    </div>

    <section class="bg-beige p0-30">
      <div class="bg-white p-80">
        <div class="container life-swiper">

          <div class="row mb-60">
            <div class="col-lg-7 col-md-6">
              <p class="h1">what makes us more than just salad.</p>
            </div>
            <div class="col-md-5 offset-lg-0 offset-md-1 mt-7">
              <p class="mb-20"><strong>We care and you can tell</strong></p>
              <p>In on my jointure horrible margaret suitable he followed speedily. Indeed vanity excuse or mr lovers of on. By offer scale an stuff.</p>
            </div>
          </div>

          <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="img-bg life-card swiper-slide" data-img="img/pic/fair-local.png">
                  <div class="caption">
                    <h3>fair & local</h3>
                    <p>We only source from farms that treat our protein right. Whether it’s grass-fed beef, sustainable seafood, or antibiotic-free chicken.</p>
                  </div>
                </div>

                <div class="img-bg life-card swiper-slide" data-img="img/pic/always-seasonal.png">
                  <div class="caption">
                    <h3>always <br>seasonal</h3>
                    <p>We only source from farms that treat our protein right. Whether it’s grass-fed beef, sustainable seafood, or antibiotic-free chicken.</p>
                  </div>
                  <a href="#" class="play"></a>
                </div>

                <div class="img-bg life-card swiper-slide" data-img="img/pic/sustainable-packaging.png">
                  <div class="caption">
                    <h3>sustainable <br>packaging</h3>
                    <p>We only source from farms that treat our protein right. Whether it’s grass-fed beef, sustainable seafood, or antibiotic-free chicken.</p>
                  </div>
                </div>

                <div class="img-bg life-card swiper-slide" data-img="img/pic/delicious.png">
                  <div class="caption">
                    <h3>delicious & <br>nutritious</h3>
                    <p>We only source from farms that treat our protein right. Whether it’s grass-fed beef, sustainable seafood, or antibiotic-free chicken.</p>
                  </div>
                </div>

                <div class="img-bg life-card swiper-slide" data-img="img/pic/fair-local.png">
                  <div class="caption">
                    <h3>fair & local</h3>
                    <p>We only source from farms that treat our protein right. Whether it’s grass-fed beef, sustainable seafood, or antibiotic-free chicken.</p>
                  </div>
                </div>

                <div class="img-bg life-card swiper-slide" data-img="img/pic/always-seasonal.png">
                  <div class="caption">
                    <h3>always <br>seasonal</h3>
                    <p>We only source from farms that treat our protein right. Whether it’s grass-fed beef, sustainable seafood, or antibiotic-free chicken.</p>
                  </div>
                  <a href="#" class="play"></a>
                </div>

            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="bg-green">
      <div class="container text-white">
        <div class="row">

          <div class="col-md-6 d-flex flex-column sm-mb-30">
            <p class="h1 mb-auto">re-use and get free toppings!</p>
            <div class="d-none d-md-block">
              <p class="mb-15"><strong>Our reusable bowls help</strong></p>
              <p>Our reusable bowls help save over 75,000 pounds of plastic every year. Buy it once for $1 and receive free toppings with every visit. Now isn’t that sustainable?</p>
            </div>
          </div>

          <div class="col-md-6">
            <img src="img/pic/reusable.png" alt="reusable bowl" class="sm-mb-40">
            <div class="d-md-none">
              <p class="mb-15"><strong>Our reusable bowls help</strong></p>
              <p>Our reusable bowls help save over 75,000 pounds of plastic every year. Buy it once for $1 and receive free toppings with every visit. Now isn’t that sustainable?</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="bg-beige pb-30">

      <div class="container mb-80">
        <div class="row">

          <div class="col-md-6 sm-mb-40">
            <img src="img/pic/dan-barber.png" alt="@danbarber">
            <p><small>@Danbarber</small></p>
          </div>

          <div class="col-lg-5 col-md-6 offset-lg-1 offset-0">
            <div class="h-100 d-flex">

              <div class="align-self-center">

                <p class="h1 mb-30">menu by chef Dan Barber.</p>

                <p class="mb-15">“Our reusable bowls help save over 75,000 pounds of plastic every year. Buy it once for $1 and receive free toppings with every visit. Now isn’t that sustainable"</p>
                <p class="mb-15"><a href="#" target="_blank" class="link">more on instagram</a></p>
                <img src="img/pic/signature.png" alt="signature">

              </div>

            </div>
          </div>

        </div>
      </div>

      <div class="p0-30">
        <div class="bg-white p-80">
          <div class="container">
            <div class="row d-flex">

              <div class="col-lg-6 col-md-7 sm-mb-50">
                <p class="h2 mb--10 sm-mb-10">ordena en línea ahora.</p>
                <p class="m-0"><small>Todas nuestras sucursalen abren de 8:00am a 11:00pm</small></p>
              </div>

              <div class="col-lg-6 col-md-5"><div class="row">
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/rappi.png" alt="Rappi"></div>
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/uber-eats.png" alt="Uber Eats"></div>
                <div class="col-4 text-center align-self-center"><img src="img/ico/postmates.png" alt="Postmates"></div>
              </div></div>

            </div>
          </div>
        </div>
      </div>

    </section>
    

  </main>

  <footer></footer>

  <div id="modalContact" class="modal" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <p class="h1 mb-40">have any questions? don’t hesitate to contact us</p>

      <div class="mb-60 row">

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>Preguntas frecuentes</strong></p>
          <p>Para preguntas rápidas visita nuestra sección de <a class="under" href="faq.html">FAQ</a></p>
        </div>

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>E–mail us</strong></p>
          <p>¿Dudas, quejas o sugerencias? envíanos un coreo a <a class="under" href="mailto:comments@greengrass.com">comments@greengrass.com</a></p>
        </div>

        <div class="col-md-4">
          <p class="mb-20"><strong>Call us</strong></p>
          <p>No dudes en llamarnos de 9:00am a 7:00pm al +52 (55) 7825 8810</p>
        </div>

      </div>

      <hr>

      <div class="row">
        
        <div class="col-md-6 sm-text-center sm-mb-15"><img src="img/ico/logo-white.png" srcset="img/ico/logo-white@2x.png 2x" alt=""></div>

        <div class="col-md-6 text-right sm-text-center"><p><small>Copyright 2018 Greengrass. All rights reserved</small></p></div>
        
      </div>

    </div>
  </div>

  <div id="modalOrder" class="modal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <div class="d-flex h-100"><div class="my-auto w-100">
        <form action="resultados.html" class="location-search">
          <input type="text" placeholder="busca por colonia, calle o código postal">
          <button><span class="link">presiona enter para buscar</span> <i class="ico-search"></i></button>
        </form>
      </div></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>