<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>greengrass® . signature salads</title>

</head>

<body>

  <div id="modalDietary" class="modal" tabindex="-1" role="dialog" aria-labelledby="dietaryModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog text-white" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <p class="h1 mb-40">have any dietary restrictions?</p>

      <p class="mb-50">Select the items you can't or don't want to eat. Items that contain significant amounts of these properties will be flagged with a red .*</p>

      <a class="btn diet" data-diet="gluten">Gluten</a>
      <a class="btn diet" data-diet="meat">Meat</a>
      <a class="btn diet" data-diet="dairy">Dairy</a>
      <a class="btn diet" data-diet="nuts">Nuts</a>
      <a class="btn diet" data-diet="seafood">Seafood</a>
      <a class="btn diet" data-diet="soy">Soy</a>
      <a class="btn diet" data-diet="carbs">High in carbs</a>

    </div>
  </div>

  <div class="mobile-btn d-lg-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <div class="submenu">

    <div class="container-fluid d-none d-md-block">
      <div class="row">

        <div class="col-lg-6 col-md-8 offset-lg-3 offset-0 submenu-links">
          <a class="is-active" href="#">Signature Salads</a>
          <a href="#">Homemade Sandwiches</a>
          <a href="#">Create your salad</a>
        </div>

        <div class="col-lg-3 col-4 d-none d-md-block text-right"><a class="link" data-toggle="modal" data-target="#modalDietary"><i class="ico-filter"></i> Dietary Preferences</a></div>

      </div>
    </div>

    <div class="container d-md-none menu-swiper">
      <div class="swiper-container">
        <div class="swiper-wrapper submenu-links">
          <div class="swiper-slide"><a class="is-active" href="#">Signature Salads</a></div>
          <div class="swiper-slide"><a href="#">Homemade Sandwiches</a></div>
          <div class="swiper-slide"><a href="#">Create your salad</a></div>
          <div class="swiper-slide"><a class="link" data-toggle="modal" data-target="#modalDietary"><i class="ico-filter"></i> Dietary Preferences</a></div>
        </div>
      </div>
    </div>

  </div>

  <main class="page-menu">

    <section class="pb-30">

      <div class="container mb-80">

        <h1 class="title">signature salads</h1>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-60">
            <a class="dish" href="platillo.html" data-diet="dairy gluten">
              <span class="tag">Contains Dairy + Gluten</span>
              <img src="img/pic/spicy-chicken.png" alt="spicy chicken bbq">
            </a>
            <p class="h3 mb-20"><a href="platillo.html">spicy chicken bbq</a></p>
            <p class="mb-15"><small>Pollo Tender, Parmesano Lajas, Tocino, Lechuga Italiana, Jitomate, Huevo y Crotone.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Vinagreta Balsámica</strong></small></p>
          </div>

          <div class="col-lg-4 col-md-6 mb-60">
            <a class="dish" href="platillo.html"><img class="w-100" src="img/pic/kale-cesar.png" alt="Kale Cesar"></a>
            <p class="h3 mb-20"><a href="platillo.html">kale cesar <i class="ico-vegan"></i><i class="ico-gf"></i></a></p>
            <p class="mb-15"><small>Pollo Finas Hierbas, Parmesano Lajas, Gouda Crisp, Mix Lechuga Italiana y Kale, Tomate Cherry y Limón Fresco.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Aderezo César Clásico</strong></small></p>
          </div>

          <div class="col-lg-4 col-md-6 mb-60">
            <a class="dish" href="platillo.html"><img src="img/pic/oriental-spicy.png" alt="oriental spicy mix"></a>
            <p class="h3 mb-20"><a href="platillo.html">oriental spicy mix</a></p>
            <p class="mb-15"><small>Pollo Chipotle, Lechuga Italiana, Col Morada, Germen de Soya, Zanahoria, Pepino, Cilantro Fresco y Cacahuate Tostado.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Aderezo Tres Chiles</strong></small></p>
          </div>

          <div class="col-lg-4 col-md-6 mb-60">
            <a class="dish" href="platillo.html"><img src="img/pic/spicy-chicken.png" alt="spicy chicken bbq"></a>
            <p class="h3 mb-20"><a href="platillo.html">spicy chicken bbq</a></p>
            <p class="mb-15"><small>Pollo Tender, Parmesano Lajas, Tocino, Lechuga Italiana, Jitomate, Huevo y Crotone.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Vinagreta Balsámica</strong></small></p>
          </div>

          <div class="col-lg-4 col-md-6 mb-60">
            <a class="dish" href="platillo.html" data-diet="dairy">
              <span class="tag">Contains Dairy</span>
              <img class="w-100" src="img/pic/kale-cesar.png" alt="Kale Cesar">
            </a>
            <p class="h3 mb-20"><a href="platillo.html">kale cesar <i class="ico-vegan"></i><i class="ico-gf"></i></a></p>
            <p class="mb-15"><small>Pollo Finas Hierbas, Parmesano Lajas, Gouda Crisp, Mix Lechuga Italiana y Kale, Tomate Cherry y Limón Fresco.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Aderezo César Clásico</strong></small></p>
          </div>

        </div>

        <p class="h1 title">crea tu ensalada</p>

        <p class="text-brown mb-30"><small>Todos incluyen: Agua de la casa (473 ml) o Refresco (355 ml) o Agua embotellada (600 ml) y pan de la casa. <br>Las porciones de carnes selectas equivalen a (40 g), las de premiums a (50 g) y las de toppings a (45 g) aproximadamente.</small></p>

        <div class="row mb-60">

          <div class="col-md-4 text-center">
            <img src="img/pic/spicy-chicken.png" alt="">
            <h3 class="m-0">básica</h3>
            <p><small>2 Premiums  +  3 Toppings</small></p>
          </div>

          <div class="col-md-4 text-center">
            <img src="img/pic/spicy-chicken.png" alt="">
            <h3 class="m-0">adictiva</h3>
            <p><small>3 Premiums  +  5 Toppings</small></p>
          </div>

          <div class="col-md-4 text-center">
            <img src="img/pic/spicy-chicken.png" alt="">
            <h3 class="m-0">greengrass</h3>
            <p><small>4 Premiums  +  6 Toppings</small></p>
          </div>

        </div>

        <div class="accordion" id="accOptions">

          <div class="card">
            <div class="card-header" id="acc1">
              <button class="collapsed" data-number="1" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                base de hojas <span></span>
              </button>
            </div>

            <div id="collapse1" class="collapse" aria-labelledby="acc1" data-parent="#accOptions">
              <div class="card-body">

                <div class="row mb-30">

                  <div class="col-md-3 sm-mb-20">
                    <p class="h3 mt-20">Hojas básicas</p>
                  </div>

                  <div class="col-md-9"><div class="row">

                    <div class="col-lg-4 col-md-6 sm-mb-30">
                      <img src="img/pic/lechuga-italiana.png" alt="Lechuga italiana" class="d-inline-flex mr-10">
                      <p class="d-inline-flex align-middle">Lechuga <br>Italiana</p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                      <img src="img/pic/lechuga-orejona.png" alt="Lechuga orejona" class="d-inline-flex mr-10">
                      <p class="d-inline-flex align-middle">Lechuga <br>Orejona</p>
                    </div>
                    
                  </div></div>

                </div>

                <hr>
                
                <div class="row">

                  <div class="col-md-3 sm-mb-20">
                    <p class="h3 mt-20">Hojas premium</p>
                  </div>

                  <div class="col-md-9"><div class="row">

                    <div class="col-lg-4 col-md-6 sm-mb-30">
                      <img src="img/pic/lechuga-orejona.png" alt="Arúgula" class="d-inline-flex mr-10">
                      <p class="d-inline-flex align-middle">Arúgula</p>
                    </div>

                    <div class="col-lg-4 col-md-6 sm-mb-30">
                      <img src="img/pic/lechuga-italiana.png" alt="Espinaca" class="d-inline-flex mr-10">
                      <p class="d-inline-flex align-middle">Espinaca</p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                      <img src="img/pic/lechuga-orejona.png" alt="Kale" class="d-inline-flex mr-10">
                      <p class="d-inline-flex align-middle">Kale</p>
                    </div>
                    
                  </div></div>

                </div>

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="acc2">
              <button class="collapsed" data-number="2" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                premiums <span></span>
              </button>
            </div>

            <div id="collapse2" class="collapse" aria-labelledby="acc2" data-parent="#accOptions">
              <div class="card-body">
                <div class="row">

                  <div class="col-md-3">
                    <p>Atún</p>
                    <p>Pollo Chipotle</p>
                    <p>Queso Blue Cheese</p>
                    <p>Atún Minilla</p>
                    <p>Pollo Finas Hierbas</p>
                  </div>

                  <div class="col-md-3">
                    <p>Queso de Cabra <i class="ico-vegan"></i></p>
                    <p>Falafel</p>
                    <p>Pollo Lemon Pepper</p>
                    <p>Queso Feta</p>
                    <p>Gouda Crisp</p>
                  </div>

                  <div class="col-md-3">
                    <p>Pollo Pesto</p>
                    <p>Queso Manchego <i class="ico-vegan"></i></p>
                    <p>Parmesano Lajas</p>
                    <p>Pollo Tender</p>
                    <p>Queso Panela</p>
                  </div>

                  <div class="col-md-3">
                    <p>Tocino </p>
                    <p>Pechuga de Pavo</p>
                    <p>Pollo Tres Chiles</p>
                    <p>Surimi</p>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="acc3">
              <button class="collapsed" data-number="3" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                toppings <span></span>
              </button>
            </div>

            <div id="collapse3" class="collapse" aria-labelledby="acc3" data-parent="#accOptions">
              <div class="card-body">
                <div class="row">

                  <div class="col-md-3">
                    <p>Atún</p>
                    <p>Pollo Chipotle</p>
                    <p>Queso Blue Cheese</p>
                    <p>Atún Minilla</p>
                    <p>Pollo Finas Hierbas</p>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="acc4">
              <button class="collapsed" data-number="4" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                aderezos caseros <span></span>
              </button>
            </div>

            <div id="collapse4" class="collapse" aria-labelledby="acc4" data-parent="#accOptions">
              <div class="card-body">
                <div class="row mb-30">

                  <div class="col-md-3 sm-mb-15">
                    <p class="h3">Aderezos</p>
                  </div>

                  <div class="col-md-3">
                    <p>Blue Cheese <i class="ico-vegan"></i></p>
                    <p>Cesar Clásico</p>
                    <p>Cesar Light</p>
                    <p>Chimichurri</p>
                    <p>Oriental Ginger</p>
                  </div>

                  <div class="col-md-3">
                    <p>Cilantro</p>
                    <p>Guacamole</p>
                    <p>Mil Islas</p>
                    <p>Pesto</p>
                    <p>Ranch</p>
                  </div>

                  <div class="col-md-3">
                    <p>Green Goddess</p>
                    <p>BBQ Ranch</p>
                    <p>Lemon Spicy Ranch</p>
                    <p>3 Chiles</p>
                    <p>Chipotle</p>
                  </div>

                </div>
                <hr>
                <div class="row">

                  <div class="col-md-3 sm-mb-15">
                    <p class="h3">Vinagretas</p>
                  </div>

                  <div class="col-md-3">
                    <p>Honey Mustard <i class="ico-vegan"></i></p>
                    <p>Balsámica</p>
                  </div>

                  <div class="col-md-3">
                    <p>Citric Habanero</p>
                    <p>Ginger</p>
                  </div>

                  <div class="col-md-3">
                    <p>Frutos Rojos</p>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="acc5">
              <button class="collapsed" data-number="5" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                crocantes <span></span>
              </button>
            </div>

            <div id="collapse5" class="collapse" aria-labelledby="acc5" data-parent="#accOptions">
              <div class="card-body">
                <div class="row">

                  <div class="col-md-3">
                    <p>Croutons</p>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="p0-30">
        <div class="bg-beige p-80">
          <div class="container">
            <div class="row d-flex">

              <div class="col-lg-6 col-md-7 sm-mb-50">
                <p class="h2 mb--10 sm-mb-10">ordena en línea ahora.</p>
                <p class="m-0"><small>Todas nuestras sucursalen abren de 8:00am a 11:00pm</small></p>
              </div>

              <div class="col-lg-6 col-md-5"><div class="row">
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/rappi.png" alt="Rappi"></div>
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/uber-eats.png" alt="Uber Eats"></div>
                <div class="col-4 text-center align-self-center"><img src="img/ico/postmates.png" alt="Postmates"></div>
              </div></div>

            </div>
          </div>
        </div>
      </div>

    </section>
    

  </main>

  <footer></footer>

  <div id="modalContact" class="modal" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <p class="h1 mb-40">have any questions? don’t hesitate to contact us</p>

      <div class="mb-60 row">

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>Preguntas frecuentes</strong></p>
          <p>Para preguntas rápidas visita nuestra sección de <a class="under" href="faq.html">FAQ</a></p>
        </div>

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>E–mail us</strong></p>
          <p>¿Dudas, quejas o sugerencias? envíanos un coreo a <a class="under" href="mailto:comments@greengrass.com">comments@greengrass.com</a></p>
        </div>

        <div class="col-md-4">
          <p class="mb-20"><strong>Call us</strong></p>
          <p>No dudes en llamarnos de 9:00am a 7:00pm al +52 (55) 7825 8810</p>
        </div>

      </div>

      <hr>

      <div class="row">
        
        <div class="col-md-6 sm-text-center sm-mb-15"><img src="img/ico/logo-white.png" srcset="img/ico/logo-white@2x.png 2x" alt=""></div>

        <div class="col-md-6 text-right sm-text-center"><p><small>Copyright 2018 Greengrass. All rights reserved</small></p></div>
        
      </div>

    </div>
  </div>

  <div id="modalOrder" class="modal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <div class="d-flex h-100"><div class="my-auto w-100">
        <form action="resultados.html" class="location-search">
          <input type="text" placeholder="busca por colonia, calle o código postal">
          <button><span class="link">presiona enter para buscar</span> <i class="ico-search"></i></button>
        </form>
      </div></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>