<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>greengrass® . spicy tuna pasta</title>

</head>

<body>

  <div class="mobile-btn d-lg-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-dish">

    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6 p60 text-center align-self-center">
          <div class="d-lg-none pt-40 text-left">
            <p class="link">signature salad</p>
            <h1 class="mb-40">spicy tuna pasta <i class="ico-vegan"></i></h1>
          </div>
          <img src="img/pic/spicy-tuna.png" alt="" class="img-dish">
        </div>

        <div class="col-lg-6 bg-beige p-5p">
          <div class="d-flex align-items-start flex-column h-100">
            <div class="my-auto">

              <div class="d-none d-lg-block">
                <span class="link">signature salad</span>
                <h1 class="mb-40">spicy tuna pasta <i class="ico-vegan"></i></h1>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-6">
                  <div class="mb-20">
                    <p><strong>Ingredientes</strong></p>
                    <p>Pollo Finas Hierbas, Parmesano Lajas, Gouda Crisp, Mix Lechuga Italiana y Kale, Tomate Cherry y Limón Fresco.</p>
                    <p><i class="ico-dressing"></i><small><strong>Aderezo César Clásico</strong></small></p>
                  </div>                  
                </div>
                <div class="col-lg-12 col-md-6">
                  <div class="mb-20">
                    <p><strong>Beneficios</strong></p>
                    <p class="benefits"><i class="ico-protein"></i><small> High protein</small></p>
                    <p class="benefits"><i class="ico-fiber"></i><small> Rich in fiber</small></p>
                    <p class="benefits"><i class="ico-heart"></i><small> Antioxidant</small></p>
                  </div>                 
                </div>
              </div>

              <hr>

              <div class="row text-center">
                <div class="col-4">
                  <p class="h2">102g</p>
                  <p><small>Carbs</small></p>
                </div>
                <div class="col-4">
                  <p class="h2">7g</p>
                  <p><small>Protein</small></p>
                </div>
                <div class="col-4">
                  <p class="h2">450</p>
                  <p><small>Calories</small></p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <section class="pb-30">

      <div class="container">

        <p class="h1 mb-60">more of our creations.</p>

        <div class="row mb-80">

          <div class="col-lg-4 col-md-6 sm-mb-30">
            <a href="platillo.html"><img src="img/pic/spicy-tuna.png" alt="Spicy Tuna Pasta"></a>
            <p class="h3 mb-20"><a href="platillo.html">spicy tuna pasta</a></p>
            <p class="mb-15"><small>Pollo Tender, Parmesano Lajas, Tocino, Lechuga Italiana, Jitomate, Huevo y Crotone.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Vinagreta Balsámica</strong></small></p>
          </div>

          <div class="col-lg-4 col-md-6">
            <a href="platillo.html"><img class="w-100" src="img/pic/kale-cesar.png" alt="Kale Cesar"></a>
            <p class="h3 mb-20"><a href="platillo.html">kale cesar <i class="ico-vegan"></i><i class="ico-gf"></i></a></p>
            <p class="mb-15"><small>Pollo Finas Hierbas, Parmesano Lajas, Gouda Crisp, Mix Lechuga Italiana y Kale, Tomate Cherry y Limón Fresco.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Aderezo César Clásico</strong></small></p>
          </div>

          <div class="col-4 d-none d-lg-block">
            <a href="platillo.html"><img src="img/pic/oriental-spicy.png" alt="oriental spicy mix"></a>
            <p class="h3 mb-20"><a href="platillo.html">oriental spicy mix</a></p>
            <p class="mb-15"><small>Pollo Chipotle, Lechuga Italiana, Col Morada, Germen de Soya, Zanahoria, Pepino, Cilantro Fresco y Cacahuate Tostado.</small></p>
            <p><i class="ico-dressing"></i><small><strong>Aderezo Tres Chiles</strong></small></p>
          </div>

        </div>

        <a href="menu.html" class="link mb-80"><i class="ico-back"></i> Back to menu</a>

      </div>

      <div class="p0-30">
        <div class="bg-beige p-80">
          <div class="container">
            <div class="row d-flex">

              <div class="col-lg-6 col-md-7 sm-mb-50">
                <p class="h2 mb--10 sm-mb-10">ordena en línea ahora.</p>
                <p class="m-0"><small>Todas nuestras sucursalen abren de 8:00am a 11:00pm</small></p>
              </div>

              <div class="col-lg-6 col-md-5"><div class="row">
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/rappi.png" alt="Rappi"></div>
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/uber-eats.png" alt="Uber Eats"></div>
                <div class="col-4 text-center align-self-center"><img src="img/ico/postmates.png" alt="Postmates"></div>
              </div></div>

            </div>
          </div>
        </div>
      </div>

    </section>
    

  </main>

  <footer></footer>

  <div id="modalContact" class="modal" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <p class="h1 mb-40">have any questions? don’t hesitate to contact us</p>

      <div class="mb-60 row">

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>Preguntas frecuentes</strong></p>
          <p>Para preguntas rápidas visita nuestra sección de <a class="under" href="faq.html">FAQ</a></p>
        </div>

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>E–mail us</strong></p>
          <p>¿Dudas, quejas o sugerencias? envíanos un coreo a <a class="under" href="mailto:comments@greengrass.com">comments@greengrass.com</a></p>
        </div>

        <div class="col-md-4">
          <p class="mb-20"><strong>Call us</strong></p>
          <p>No dudes en llamarnos de 9:00am a 7:00pm al +52 (55) 7825 8810</p>
        </div>

      </div>

      <hr>

      <div class="row">
        
        <div class="col-md-6 sm-text-center sm-mb-15"><img src="img/ico/logo-white.png" srcset="img/ico/logo-white@2x.png 2x" alt=""></div>

        <div class="col-md-6 text-right sm-text-center"><p><small>Copyright 2018 Greengrass. All rights reserved</small></p></div>
        
      </div>

    </div>
  </div>

  <div id="modalOrder" class="modal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <div class="d-flex h-100"><div class="my-auto w-100">
        <form action="resultados.html" class="location-search">
          <input type="text" placeholder="busca por colonia, calle o código postal">
          <button><span class="link">presiona enter para buscar</span> <i class="ico-search"></i></button>
        </form>
      </div></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/app.js"></script>
</body>

</html>