<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>greengrass® . green life</title>

</head>

<body>

  <div class="mobile-btn d-lg-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-locations">

    <div class="stage" data-img="img/pic/sucursales.png">

      &nbsp;

    </div>

    <section class="bg-beige pb-30">

      <div class="p0-30 mb-80">
        <div class="bg-green p-50 sm-p-70">
          <div class="container">
            <form action="resultados.html" class="location-search">
              <input type="text" placeholder="busca por colonia, calle o código postal">
              <button><span class="link">presiona enter para buscar</span> <i class="ico-search"></i></button>
            </form>
          </div>
        </div>
      </div>

      <div class="container">

        <div>

          <p class="h1 title">ciudad de méxico</p>

          <div class="location-overview">
            <div class="location-map" id="mapCDMX"></div>
            <div class="location-pic img-bg" data-img="img/pic/cdmx.png"></div>
          </div>

          <div class="row">

            <div class="col-md-4 loc" data-loc="acora">
              <h3>acora pedregal</h3>
              <p><small>
                Calle Ladera 19, Local 1  <br>
                Col. Pedregal De San Ángel, Del. Coyoacán. <br>
                Tel: 5568-3597
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc" data-loc="condesa">
              <h3>condesa</h3>
              <p><small>
                Av. Nuevo León No. 192, Col. Hipódromo  <br>
                Condesa, Del. Cuauhtémoc <br>
                Tel: 5211-6287  |  condesa@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc" data-loc="coyoacan">
              <h3>centro coyoacán</h3>
              <p><small>
                Av. Coyoacán, No. 2000, Local 1507, <br>
                Col. Xoco, Del. Benito Juárez. <br>
                Tel: 5601-0638 | coyoacan@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc">
              <h3>santa fe</h3>
              <p><small>
                Av. Vasco De Quiroga No. 3800, <br>
                Col. Antigua Mina de Totoloapa, Del. Cuajimalpa. <br>
                Tel: 2167-8570  |  santafe@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc">
              <h3>dakota</h3>
              <p><small>
                Calle Dakota No. 95, <br>
                Local Fc-05, Col. Nápoles, Del. Benito Juárez. <br>
                Tel: 6823-0905  |  dakota@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc">
              <h3>lomas plaza</h3>
              <p><small>
                Blvd. Manuel Ávila Camacho No. 50 y 66, <br>
                Col. Lomas de Chapultepec, Del. Miguel Hidalgo. <br>
                Tel: 2623-0338  |  lomas@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

          </div>

          <div class="text-center mb-80"><a href="#" class="btn">Ver más sucursales</a></div>

        </div>

        <div>

          <p class="h1 title">estado de méxico</p>

          <div class="location-overview">
            <div class="location-map" id="mapEDOMX"></div>
            <div class="location-pic img-bg" data-img="img/pic/edomex.png"></div>
          </div>

          <div class="row">

            <div class="col-md-4 loc" data-loc="cdjardin">
              <h3>ciudad jardín</h3>
              <p><small>
                Av. Bordo De Xochiaca No. 3, <br>
                Col. Ciudad Jardín Bicentenario, Municipio De Nezahualcóyotl. <br>
                Tel: 1558-4102  |  jardin@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc">
              <h3>galerías perinorte</h3>
              <p><small>
                Hacienda Sierra Vieja No. 2, Local 321, <br>
                N9 Fracc. Hacienda Del Parque, Cuautitlán Izcalli, <br>
                Tel: 5893-9742  |  perinorte@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc">
              <h3>plaza tlalne</h3>
              <p><small>
                Sor Juana Inés De La Cruz No. 280, <br>
                Col. San Lorenzo Industrial, Tlalnepantla <br>
                Tel: 9155-7502 | tlalnepantla@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc">
              <h3>plaza las américas</h3>
              <p><small>
                Playas de San Juan, Sosa Texcoco, 55070, <br>
                Ecatepec de Morelos. <br>
                Tel: 2486-4900  |  americas@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

            <div class="col-md-4 loc">
              <h3>plaza las villas</h3>
              <p><small>
                Av. Bordo De Xochiaca No. 3, <br>
                Col. Ciudad Jardín Bicentenario <br>
                Tel: 1558-4102  |  jardin@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

          </div>

        </div>

        <div>

          <p class="h1 title">querétaro</p>

          <div class="row">

            <div class="col-md-4 loc">
              <h3>ciudad jardín</h3>
              <p><small>
                Av. Bordo De Xochiaca No. 3, <br>
                Col. Ciudad Jardín Bicentenario, Municipio De Nezahualcóyotl. <br>
                Tel: 1558-4102  |  jardin@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

          </div>

        </div>

        <div>

          <p class="h1 title">puebla</p>

          <div class="row">

            <div class="col-md-4 loc">
              <h3>ciudad jardín</h3>
              <p><small>
                Av. Bordo De Xochiaca No. 3, <br>
                Col. Ciudad Jardín Bicentenario, Municipio De Nezahualcóyotl. <br>
                Tel: 1558-4102  |  jardin@greengrass.com.mx
              </small></p>
              <span class="link">UBER EATS | RAPPI | POSTMATES</span>
            </div>

          </div>

        </div>

      </div>

      <div class="p0-30">
        <div class="bg-white p-80">
          <div class="container">
            <div class="row d-flex">

              <div class="col-lg-6 col-md-7 sm-mb-50">
                <p class="h2 mb--10 sm-mb-10">ordena en línea ahora.</p>
                <p class="m-0"><small>Todas nuestras sucursalen abren de 8:00am a 11:00pm</small></p>
              </div>

              <div class="col-lg-6 col-md-5"><div class="row">
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/rappi.png" alt="Rappi"></div>
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/uber-eats.png" alt="Uber Eats"></div>
                <div class="col-4 text-center align-self-center"><img src="img/ico/postmates.png" alt="Postmates"></div>
              </div></div>

            </div>
          </div>
        </div>
      </div>

    </section>
    

  </main>

  <footer></footer>

  <div id="modalLoc" class="modal" tabindex="-1" role="dialog" aria-labelledby="locModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      <p class="h1 title">ciudad de méxico</p>
      <div class="content">
      </div>
    </div>
  </div>

  <div id="modalContact" class="modal" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <p class="h1 mb-40">have any questions? don’t hesitate to contact us</p>

      <div class="mb-60 row">

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>Preguntas frecuentes</strong></p>
          <p>Para preguntas rápidas visita nuestra sección de <a class="under" href="faq.html">FAQ</a></p>
        </div>

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>E–mail us</strong></p>
          <p>¿Dudas, quejas o sugerencias? envíanos un coreo a <a class="under" href="mailto:comments@greengrass.com">comments@greengrass.com</a></p>
        </div>

        <div class="col-md-4">
          <p class="mb-20"><strong>Call us</strong></p>
          <p>No dudes en llamarnos de 9:00am a 7:00pm al +52 (55) 7825 8810</p>
        </div>

      </div>

      <hr>

      <div class="row">
        
        <div class="col-md-6 sm-text-center sm-mb-15"><img src="img/ico/logo-white.png" srcset="img/ico/logo-white@2x.png 2x" alt=""></div>

        <div class="col-md-6 text-right sm-text-center"><p><small>Copyright 2018 Greengrass. All rights reserved</small></p></div>
        
      </div>

    </div>
  </div>

  <div id="modalOrder" class="modal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <div class="d-flex h-100"><div class="my-auto w-100">
        <form action="resultados.html" class="location-search">
          <input type="text" placeholder="busca por colonia, calle o código postal">
          <button><span class="link">presiona enter para buscar</span> <i class="ico-search"></i></button>
        </form>
      </div></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCtNLYGbGv1i_PpzTGcCZg2RhgBLydJ6Hg "></script>
  <script src="js/app.js"></script>
  <script src="js/map.js"></script>
</body>
</html>