<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>greengrass® . f.a.q.</title>

</head>

<body>

  <div class="mobile-btn d-lg-none">
    <div class="nav-btn"></div>
  </div>

  <div id="mb-menu" class="mobile-menu"></div>

  <header></header>

  <main class="page-footer-links">

    <section class="bg-beige">

      <div class="container mb-80">
        <div class="row">

          <div class="col-4 d-none d-md-block">

            <a href="faq.html" class="link selected">f.a.q.</a>
            <a href="terminos.html" class="link">términos y condiciones</a>
            <a href="politica.html" class="link">política de privacidad</a>

          </div>

          <div class="col d-md-none ftlinks-swiper">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="faq.html" class="link">f.a.q.</a></div>
                <div class="swiper-slide"><a href="terminos.html" class="link selected">términos y condiciones</a></div>
                <div class="swiper-slide"><a href="politica.html" class="link">política de privacidad</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-8 bdl">

            <h1 class="title">términos y condiciones</h1>

            <article>
              <h3>1. introducción</h3>
              <p>This website and the various content, features and services offered on this website (collectively, the "Site") is owned and operated by Drunk Elephant, LLC. Drunk Elephant, LLC is committed to respecting your online privacy and recognizes your need for appropriate protection and management of any personally identifiable information ("Personal Information") you share with us. Drunk Elephant, LLC has established this Privacy Policy to let you know what information we may collect from you on the Site and how we may use and share that information. As explained in this Privacy Policy, Drunk Elephant, LLC will not sell or share your Personal Information with any unaffiliated third parties. Please take a moment to review the terms of our Privacy Policy. By using the Site, you agree to accept the terms of our Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the Site. Except as provided in the "Your Privacy Rights" section below, this Privacy Policy applies only to information that we collect on the Site and does not apply to information which we may collect by other means.</p>              
            </article>

            <article>
              <h3>2. información personal</h3>
              <p>Personal Information means any information that may be used to identify an individual, including, but not limited to, a first and last name, a home or other physical address, a phone number, an email address, credit card information, payment information, and billing address. </p>              
              <p>In general, you can visit the Site without telling us who you are or revealing any Personal Information about yourself. However, in order to access certain information, services, or features that may be contained on the Site, we may require you to provide Personal Information. For example, we will collect certain Personal Information if you choose to subscribe to a mailing list, register for an account, participate in special offers, sweepstakes or other promotions, sign up for our chat rooms, message boards or blogs, or send questions or comments to us via e-mail. If you would like to purchase any products or merchandise offered for sale on the Site using a credit card, we also will collect your credit card information and a shipping address.</p>
            </article>

            <article>
              <h3>3. cómo usamos la información</h3>
              <p>A Matraka Digital Gift Card entitles the owner to purchase products up to the nominated value at any Claudiana Beautanica Signature Store or from a Matraka online store within the country and currency in which the card was purchased. The value on the card can be used for purchases in whole or in part, and on multiple occasions at said Matraka Signature Stores and Matraka online store, and for Facial Appointments at selected Claudiana Beautanica spaces. It cannot be reloaded, exchanged or redeemed for cash, or transferred to another digital gift card or owner. Claudiana Beautanica Digital Gift Cards are valid for 12 months from the date of purchase (not applicable in the United States of America and Canada). After the expiry date, the card will have a nil balance. To verify available funds at any time, please visit CMatraka online at Check gift card balance. Each Aesop Digital Gift Card is linked to a unique Gift Card Number and Pin to ensure its security and integrity, and allow for multiple transactions in store or online. Please note, Claudiana Beautanica Digital Gift Cards are currently only available to purchase within the United States, Brazil, Canada, Australia and New Zealand.  </p>              
            </article>

          </div>

        </div>
      </div>

      <div class="p0-30">
        <div class="bg-white p-80">
          <div class="container">
            <div class="row d-flex">

              <div class="col-lg-6 col-md-7 sm-mb-50">
                <p class="h2 mb--10 sm-mb-10">ordena en línea ahora.</p>
                <p class="m-0"><small>Todas nuestras sucursalen abren de 8:00am a 11:00pm</small></p>
              </div>

              <div class="col-lg-6 col-md-5"><div class="row">
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/rappi.png" alt="Rappi"></div>
                <div class="col-4 text-center align-self-center bdr-timber"><img src="img/ico/uber-eats.png" alt="Uber Eats"></div>
                <div class="col-4 text-center align-self-center"><img src="img/ico/postmates.png" alt="Postmates"></div>
              </div></div>

            </div>
          </div>
        </div>
      </div>

    </section>
    

  </main>

  <footer></footer>

  <div id="modalContact" class="modal" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <p class="h1 mb-40">have any questions? don’t hesitate to contact us</p>

      <div class="mb-60 row">

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>Preguntas frecuentes</strong></p>
          <p>Para preguntas rápidas visita nuestra sección de <a class="under" href="faq.html">FAQ</a></p>
        </div>

        <div class="col-md-4 sm-mb-50">
          <p class="mb-20"><strong>E–mail us</strong></p>
          <p>¿Dudas, quejas o sugerencias? envíanos un coreo a <a class="under" href="mailto:comments@greengrass.com">comments@greengrass.com</a></p>
        </div>

        <div class="col-md-4">
          <p class="mb-20"><strong>Call us</strong></p>
          <p>No dudes en llamarnos de 9:00am a 7:00pm al +52 (55) 7825 8810</p>
        </div>

      </div>

      <hr>

      <div class="row">
        
        <div class="col-md-6 sm-text-center sm-mb-15"><img src="img/ico/logo-white.png" srcset="img/ico/logo-white@2x.png 2x" alt=""></div>

        <div class="col-md-6 text-right sm-text-center"><p><small>Copyright 2018 Greengrass. All rights reserved</small></p></div>
        
      </div>

    </div>
  </div>

  <div id="modalOrder" class="modal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" role="document">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>

      <div class="d-flex h-100"><div class="my-auto w-100">
        <form action="resultados.html" class="location-search">
          <input type="text" placeholder="busca por colonia, calle o código postal">
          <button><span class="link">presiona enter para buscar</span> <i class="ico-search"></i></button>
        </form>
      </div></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>